/* ----------------------------------------------------

	* Filename:		app.less

	* Description:	The main LESS file in which all
					other files are imported. Also
					contains element specific styles.

	* Updated:		21/07/2013
		* By:		Joey Emery

	== CONTENTS =======================================

	- Imports
		- config, reset, mixins, typography, icons, ui
	- Body

-----------------------------------------------------*/

/*
 * ================
 * $IMPORTS
 * ================
 */

@import 'config';		/* Used to store all site constants */ 
@import 'reset';		/* Resets browser specific styles */
@import 'mixins';		/* Contains all site mixins */
@import 'typography';	/* Everything typography related; font faces, font sizes, etc */
@import 'icons';		/* Deals with icons */
@import 'ui';			/* Generic UI styles */

/*
 * ================
 * $BODY
 * ================
 */

body {
	background:	@colour_base_bg;
	overflow-x: hidden;
}

/*
 * ================
 * $LOGIN
 * ================
 */

.login {
	section.intro {
		display:	block;
		padding:	56px 40px;
		background:	@colour_login_intro;

		h1 {
			display:		block;
			text-align: 	center;
			color:			#fff;
			font-size: 		40px;
			line-height: 	40px;
			font-weight: 	normal;
			text-shadow: 	0 2px 2px rgba(0, 0, 0, .3);
			font-family:	'pacifico';
		}

		p {
			color:			#3f4956;
			text-align: 	center;
			display:		block;
			margin-top: 	10px;
			text-shadow:	0 1px 1px rgba(0, 0, 0, .3);
		}
	}

	section.register, section.login {
		display:	block;
		padding:	30px;

		a {
			display:		block;
			padding:		20px;
			color:			#fff;
			text-align: 	center;
			max-width:		200px;
			margin:			0 auto;
			font-weight:	bold;
			border-radius:	5px;

			span {
				margin-right: 10px;
			}
		}
	}

	section.register {
		background:	@colour_login_register;

		a {
			background:	#d26433;
		}
	}

	section.login {
		background:	@colour_login_login;

		a {
			background:	#64b7b3;
		}
	}
}