/* ----------------------------------------------------

	* Filename:		config.less

	* Description:	Contains all global constants
					for the website: colours, fonts,
					etc.

	* Updated:		21/07/2013
		* By:		Joey Emery

	== CONTENTS =======================================

	- Fonts
	- Colours
	- Dimensions

-----------------------------------------------------*/

/*
 * ================
 * $FONTS
 * ================
 */
@font_base:	'Open Sans';

 /*
 * ================
 * $COLOURS
 * ================
 */

 @colour_base_bg:			#272B33;
 @colour_header_bg:			#3f4553;
 @colour_header_border:		#33333d;
 @colour_highlight:			#318cbb;
 @colour_border:			#1d2128;

 @colour_login_intro:		#232d3b;
 @colour_login_register:	#ef7b47;
 @colour_login_login:		#7accc8;

 /*
 * ================
 * $DIMENSIONS
 * ================
 */

 @dim_header_height:	80px;